{
  "name": "fastify-mssql",
  "version": "1.0.2",
  "description": "Fastify Plugin to manage MSSQL connections",
  "main": "plugin.js",
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "node": ">=10"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "keywords": [
    "fastify",
    "mssql",
    "database"
  ],
  "author": "Leonardo Rossi <leonardo.rossi@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/fastify-mssql.git"
  },
  "homepage": "https://github.com/nearform/fastify-mssql#readme",
  "bugs": {
    "url": "https://github.com/nearform/fastify-mssql/issues"
  },
  "dependencies": {
    "fastify-plugin": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/mssql": "^6.0.7",
    "fastify": "^3.11.0",
    "jest": "^26.6.3",
    "mssql": "^6.3.1"
  },
  "peerDependencies": {
    "mssql": ">=6.0.0"
  },
  "types": "plugin.d.ts"
}
