{
  "name": "fastify-mssql",
  "version": "2.0.0",
  "description": "Fastify Plugin to manage MSSQL connections",
  "main": "plugin.js",
  "scripts": {
    "test": "jest --testTimeout=15000",
    "lint": "eslint .",
    "test:docker:start": "docker-compose -f tests/docker-compose.dev.yml up -d",
    "test:docker:stop": "docker-compose -f tests/docker-compose.dev.yml stop"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "keywords": [
    "fastify",
    "mssql",
    "database"
  ],
  "author": "Leonardo Rossi <leonardo.rossi@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/fastify-mssql.git"
  },
  "homepage": "https://github.com/nearform/fastify-mssql#readme",
  "bugs": {
    "url": "https://github.com/nearform/fastify-mssql/issues"
  },
  "dependencies": {
    "fastify-plugin": "^4.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/mssql": "^8.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-prettier": "^5.0.0",
    "fastify": "^4.0.0",
    "jest": "^29.0.0",
    "mssql": "^9.0.1",
    "prettier": "^3.0.2"
  },
  "peerDependencies": {
    "mssql": ">=6.0.0"
  },
  "types": "plugin.d.ts"
}
